# Invasion

./: .editorconfig  Invasion.sln
src/Invasion/: Invasion.csproj
src/Invasion.Core/: Invasion.Core.csproj  ProcessMemoryBase.cs
src/Invasion.Core/Exceptions/: ThrowHelper.Throw.cs  ThrowHelper.cs
src/Invasion.Core/Extensions/: EnumExtensions.cs  PointerExtensions.cs
src/Invasion.Core/Linux/: MapsFileEntry.cs  ModuleMapsFileEntry.cs  ProcessMemory.cs
src/Invasion.Core/Linux/Internals/: uio-ext.cs
src/Invasion.Core/Linux/Internals/Structs/: iovec.cs
src/Invasion.Core/MacOS/: ProcessMemory.cs
src/Invasion.Core/MacOS/Internals/: mach_traps.cs  task_info.cs  vm_user.cs
src/Invasion.Core/MacOS/Internals/Structs/: dyld_all_image_infos.cs  dyld_image_info.cs  dyld_uuid_info.cs  mach_header.cs  task_dyld_info.cs  vm_region_basic_info.cs
src/Invasion.Core/Models/: MemoryPage.cs  MemoryRegion.cs  Module.cs  PageAccess.cs  PageProtect.cs
src/Invasion.Core/Resources/: IR.cs  Lib.cs  OS.cs
src/Invasion.Core/Windows/: ProcessMemory.cs
src/Invasion.Core/Windows/Internals/: MemoryApi.cs  PSApi.cs  Wow64ApiSet.cs
src/Invasion.Core/Windows/Internals/Enums/: MemProtect.cs  MemState.cs  MemType.cs
src/Invasion.Core/Windows/Internals/Structs/: MEMORY_BASIC_INFORMATION.cs  MODULEINFO.cs
test/Invasion.Tests/: Invasion.Tests.csproj
